{
  "id": "pack-security-pagerduty-triage",
  "name": "Security Pagerduty Triage Extension Pack",
  "version": "1.0.0",
  "category": "security",
  "target": "pagerduty",
  "mode": "triage",
  "entrypoint": "hooks.py",
  "capabilities": [
    "security.signal",
    "security.dispatch.pagerduty",
    "security.mode.triage",
    "healthcheck"
  ],
  "description": "Operational extension pack for security workflows via pagerduty with triage mode policies."
}
