{
  "id": "pack-compliance-jira-triage",
  "name": "Compliance Jira Triage Extension Pack",
  "version": "1.0.0",
  "category": "compliance",
  "target": "jira",
  "mode": "triage",
  "entrypoint": "hooks.py",
  "capabilities": [
    "compliance.signal",
    "compliance.dispatch.jira",
    "compliance.mode.triage",
    "healthcheck"
  ],
  "description": "Operational extension pack for compliance workflows via jira with triage mode policies."
}
