{
  "id": "pack-support-sms",
  "name": "Support Sms Extension Pack",
  "version": "1.0.0",
  "category": "support",
  "target": "sms",
  "entrypoint": "hooks.py",
  "capabilities": [
    "support.signal",
    "support.dispatch.sms",
    "healthcheck"
  ],
  "description": "Operational extension pack for support workflows via sms."
}
