{
  "id": "pack-fraud-email-detect",
  "name": "Fraud Email Detect Extension Pack",
  "version": "1.0.0",
  "category": "fraud",
  "target": "email",
  "mode": "detect",
  "entrypoint": "hooks.py",
  "capabilities": [
    "fraud.signal",
    "fraud.dispatch.email",
    "fraud.mode.detect",
    "healthcheck"
  ],
  "description": "Operational extension pack for fraud workflows via email with detect mode policies."
}
