{
  "id": "pack-qa-jira-escalate",
  "name": "Qa Jira Escalate Extension Pack",
  "version": "1.0.0",
  "category": "qa",
  "target": "jira",
  "mode": "escalate",
  "entrypoint": "hooks.py",
  "capabilities": [
    "qa.signal",
    "qa.dispatch.jira",
    "qa.mode.escalate",
    "healthcheck"
  ],
  "description": "Operational extension pack for qa workflows via jira with escalate mode policies."
}
