{
  "id": "pack-alerts-slack-prevent",
  "name": "Alerts Slack Prevent Extension Pack",
  "version": "1.0.0",
  "category": "alerts",
  "target": "slack",
  "mode": "prevent",
  "entrypoint": "hooks.py",
  "capabilities": [
    "alerts.signal",
    "alerts.dispatch.slack",
    "alerts.mode.prevent",
    "healthcheck"
  ],
  "description": "Operational extension pack for alerts workflows via slack with prevent mode policies."
}
