{
  "id": "pack-qa-slack-triage",
  "name": "Qa Slack Triage Extension Pack",
  "version": "1.0.0",
  "category": "qa",
  "target": "slack",
  "mode": "triage",
  "entrypoint": "hooks.py",
  "capabilities": [
    "qa.signal",
    "qa.dispatch.slack",
    "qa.mode.triage",
    "healthcheck"
  ],
  "description": "Operational extension pack for qa workflows via slack with triage mode policies."
}
