{
  "id": "pack-alerts-slack-detect",
  "name": "Alerts Slack Detect Extension Pack",
  "version": "1.0.0",
  "category": "alerts",
  "target": "slack",
  "mode": "detect",
  "entrypoint": "hooks.py",
  "capabilities": [
    "alerts.signal",
    "alerts.dispatch.slack",
    "alerts.mode.detect",
    "healthcheck"
  ],
  "description": "Operational extension pack for alerts workflows via slack with detect mode policies."
}
