{
  "id": "pack-alerts-jira-remediate",
  "name": "Alerts Jira Remediate Extension Pack",
  "version": "1.0.0",
  "category": "alerts",
  "target": "jira",
  "mode": "remediate",
  "entrypoint": "hooks.py",
  "capabilities": [
    "alerts.signal",
    "alerts.dispatch.jira",
    "alerts.mode.remediate",
    "healthcheck"
  ],
  "description": "Operational extension pack for alerts workflows via jira with remediate mode policies."
}
