{
  "id": "pack-payments-teams-prevent",
  "name": "Payments Teams Prevent Extension Pack",
  "version": "1.0.0",
  "category": "payments",
  "target": "teams",
  "mode": "prevent",
  "entrypoint": "hooks.py",
  "capabilities": [
    "payments.signal",
    "payments.dispatch.teams",
    "payments.mode.prevent",
    "healthcheck"
  ],
  "description": "Operational extension pack for payments workflows via teams with prevent mode policies."
}
