{
  "id": "pack-analytics-discord-audit",
  "name": "Analytics Discord Audit Extension Pack",
  "version": "1.0.0",
  "category": "analytics",
  "target": "discord",
  "mode": "audit",
  "entrypoint": "hooks.py",
  "capabilities": [
    "analytics.signal",
    "analytics.dispatch.discord",
    "analytics.mode.audit",
    "healthcheck"
  ],
  "description": "Operational extension pack for analytics workflows via discord with audit mode policies."
}
