{
  "id": "pack-analytics-pagerduty-triage",
  "name": "Analytics Pagerduty Triage Extension Pack",
  "version": "1.0.0",
  "category": "analytics",
  "target": "pagerduty",
  "mode": "triage",
  "entrypoint": "hooks.py",
  "capabilities": [
    "analytics.signal",
    "analytics.dispatch.pagerduty",
    "analytics.mode.triage",
    "healthcheck"
  ],
  "description": "Operational extension pack for analytics workflows via pagerduty with triage mode policies."
}
