{
  "id": "pack-compliance-sms-audit",
  "name": "Compliance Sms Audit Extension Pack",
  "version": "1.0.0",
  "category": "compliance",
  "target": "sms",
  "mode": "audit",
  "entrypoint": "hooks.py",
  "capabilities": [
    "compliance.signal",
    "compliance.dispatch.sms",
    "compliance.mode.audit",
    "healthcheck"
  ],
  "description": "Operational extension pack for compliance workflows via sms with audit mode policies."
}
