{
  "id": "pack-compliance-discord-detect",
  "name": "Compliance Discord Detect Extension Pack",
  "version": "1.0.0",
  "category": "compliance",
  "target": "discord",
  "mode": "detect",
  "entrypoint": "hooks.py",
  "capabilities": [
    "compliance.signal",
    "compliance.dispatch.discord",
    "compliance.mode.detect",
    "healthcheck"
  ],
  "description": "Operational extension pack for compliance workflows via discord with detect mode policies."
}
