{
  "id": "pack-qa-sms",
  "name": "Qa Sms Extension Pack",
  "version": "1.0.0",
  "category": "qa",
  "target": "sms",
  "entrypoint": "hooks.py",
  "capabilities": [
    "qa.signal",
    "qa.dispatch.sms",
    "healthcheck"
  ],
  "description": "Operational extension pack for qa workflows via sms."
}
