{
  "id": "pack-analytics-sms-remediate",
  "name": "Analytics Sms Remediate Extension Pack",
  "version": "1.0.0",
  "category": "analytics",
  "target": "sms",
  "mode": "remediate",
  "entrypoint": "hooks.py",
  "capabilities": [
    "analytics.signal",
    "analytics.dispatch.sms",
    "analytics.mode.remediate",
    "healthcheck"
  ],
  "description": "Operational extension pack for analytics workflows via sms with remediate mode policies."
}
