{
  "id": "pack-compliance-discord-escalate",
  "name": "Compliance Discord Escalate Extension Pack",
  "version": "1.0.0",
  "category": "compliance",
  "target": "discord",
  "mode": "escalate",
  "entrypoint": "hooks.py",
  "capabilities": [
    "compliance.signal",
    "compliance.dispatch.discord",
    "compliance.mode.escalate",
    "healthcheck"
  ],
  "description": "Operational extension pack for compliance workflows via discord with escalate mode policies."
}
