{
  "id": "pack-fraud-jira-audit",
  "name": "Fraud Jira Audit Extension Pack",
  "version": "1.0.0",
  "category": "fraud",
  "target": "jira",
  "mode": "audit",
  "entrypoint": "hooks.py",
  "capabilities": [
    "fraud.signal",
    "fraud.dispatch.jira",
    "fraud.mode.audit",
    "healthcheck"
  ],
  "description": "Operational extension pack for fraud workflows via jira with audit mode policies."
}
